{
  "name": "@rbxts/transform-types-env",
  "version": "0.0.1",
  "description": "The types for rbxts-transform-env",
  "main": "include/index.d.ts",
  "types": "include/index.d.ts",
  "scripts": {},
  "author": "vorlias",
  "license": "MIT"
}
