{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "SET HELLO=Hello, World! && rbxtsc-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-types.0",
    "@rbxts/types": "^1.0.428",
    "rbxts-transform-debug": "^0.1.0"
  },
  "dependencies": {
    "rbxts-transform-env": "file:.."
  }
}
